# 工程根目录运行: 
# docker-compose -f ./docker/docker-compose.yml up -d
# docker-compose -f ./docker/docker-compose.yml down

services:
  snpp-gameserver:
    image: snpp
    container_name: snpp-gameserver
    volumes:
      - ${PWD}/app-gameserver:/apps/snpp/app
      - ${PWD}/app-gameserver/logs:/apps/snpp/app/logs
      - ${PWD}/framework:/apps/snpp/framework
    environment:
      - TZ=UTC
    networks:
      - snpp-network

networks:
  snpp-network:
    driver: bridge

